# new-tube-server

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
new-tube-common/: build.gradle.kts
new-tube-common/src/main/java/com/newtube/: Main.java
new-tube-project/new-tube-auth/: build.gradle.kts
new-tube-project/new-tube-auth/src/main/java/com/newtube/auth/: AuthApplication.java
new-tube-project/new-tube-auth/src/main/java/com/newtube/auth/controller/: TestController.java
new-tube-project/new-tube-auth/src/main/resources/: application.yml
new-tube-project/new-tube-auth/src/test/java/com/newtube/auth/: AuthApplicationTest.java  TestApp.java
new-tube-project/new-tube-common/: build.gradle.kts
new-tube-project/new-tube-common/src/main/java/com/tube/common/entitiy/: User.java
new-tube-service/: build.gradle.kts
new-tube-service/new-tube-auth/: build.gradle.kts
new-tube-service/new-tube-auth/src/main/java/com/tube/auth/: AuthApplication.java
new-tube-service/new-tube-auth/src/main/java/com/tube/auth/controller/: UserController.java
new-tube-service/new-tube-auth/src/main/resources/: application.yml
new-tune-project/new-tube-auth/: build.gradle.kts
new-tune-project/new-tube-auth/src/main/java/com/newtube/auth/: AuthApplication.java
new-tune-project/new-tube-common/: build.gradle.kts
